<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>SimpleBar - A jQuery Plugin</title>
		<link rel="stylesheet" type="text/css" href="simplebar.css" />
		<style type="text/css">
			body {
				font-family: Helvetica, Arial, sans-serif;
				padding: 20px 50px;
			}
			h1 {padding-bottom: 20px;}
			
			table {
				background-color: #FFF;
				border: 1px solid #b3b3b3;
				border-right-style: none;
				border-collapse:collapse;
				border-spacing:0
				margin-bottom: 10px;
			}			
			table th {
				background-color: #EEE;
				border-bottom: 1px solid #CCC;
				border-right: 1px solid #CCC;
				padding: 2px 10px;
			}			
			table td {
				border-bottom: 1px solid #CCC;
				border-right: 1px solid #CCC;			
				padding: 2px 10px;
			}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.simplebar.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			$(".goals").simplebar({unitWidth : 10});
		});
		</script>
	</head>
	<body>
		<h1>SimpleBar - A jQuery Plugin</h1>
		<table>
			<tr>
				<th>Player</th>
				<th>Goals Scored</th>
			</tr>
			<tr>
				<td>Bob</td>
				<td><div class="goals red">7 Goals</div></td>
			</tr>
			<tr>
				<td>Brian</td>
				<td><div class="goals magenta">9 Goals</div></td>
			</tr>
			<tr>
				<td>Dave</td>
				<td><div class="goals blue">2 Goals</div></td>
			</tr>
			<tr>
				<td>Edd</td>
				<td><div class="goals cyan">11 Goals</div></td>
			</tr>
			<tr>
				<td>Steve</td>
				<td><div class="goals green">1 Goals</div></td>
			</tr>
			<tr>
				<td>Will</td>
				<td><div class="goals yellow">2 Goals</div></td>
			</tr>
		</table>
	</body>
</html>
